[all:vars]
ansible_connection=ssh
; ansible_user=root
; ansible_password=root

[all_servers:children]
wireguard_server
dk2la_vps

[wireguard_server]
<<<<<<< Updated upstream
wireguard_server    ansible_host=91.149.233.69
=======
wireguard_server    ansible_host=185.26.96.149

[dk2la_vps]
dk2la_vps           ansible_host=192.168.0.107
>>>>>>> Stashed changes
