[Interface]
PrivateKey = IFjzTNR64jpVRQBSLfy/gQl4VIoRC04WO5oU0YH+0GY=
Address = 10.0.0.2/32
DNS = 8.8.8.8

[Peer]
PublicKey = 8ta3duGpQHadx3vES0B2ZHtMg8nTXt8N0bUfn7F+GjM=
Endpoint = 91.149.233.69:51830
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
